<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
	<style type="text/css">
	html,body{
		margin: 0;
		padding: 0;
		background-color: #00ffff;
	}
		.top{
			top: 0;
			margin-left: 5%;
			height: 30px;
			font-size: 20px;
			background-color: #ddd;
			position: fixed;
			width: 90%;
			text-align: center;
		}
		.topleft{
			float: left;
			height: 30px;
			background-color: red;
		}
		.topright{
			float: right;
			height: 30px;
			background-color: red;
		}
		.lianjie{
			padding-top: 30px;
			margin-left: 80px;
			margin-right: 80px;
		}
		.container{
			margin-left: 80px;
			margin-right: 80px;
		}
		.left{
			background-color: #7fff00;
			width: 70%;
			float: left;
		}
		.right{
			background-color: #8a2be2;
			float: right;
			width: 27%;
		}
		.neirong{
			background-color: green;
			height: 300px;
			margin-bottom: 30px;
		}
		p{
			background-color: #ffd700;
			height: 300px;
			margin-bottom: 30px;
			margin-top: 0;
		}
	</style>
</head>
<body>
<div class="top">
	<div class="topleft">我在左</div>
	<div class="topright">我在右</div>
</div>
<div class="lianjie">
<a href="#one">第一个</a>
<a href="#two">第二个</a>
<a href="#three">第三个</a>
<a href="#four">第四个</a></div>
<div class="container">
	<div class="left">
		<div class="neirong" id="one">我是第一个div</div>
		<div class="neirong" id="two">我是第二个div</div>
		<div class="neirong" id="three">我是第三个div</div>
		<div class="neirong" id="four">我是第四个div</div>
	</div>
	<div class="right">
		<p>啦啦啦</p>
		<p>啦啦啦</p>
		<p>啦啦啦</p>
		<p>啦啦啦</p>
	</div>
</div>
</body>
</html>